# pg-service

./: Dockerfile  README.md  build.gradle  build.sh  docker-compose.yml  gradle.properties  itv.yaml  settings.gradle
src/main/kotlin/com/itv/product/app_name/: Application.kt
src/main/kotlin/com/itv/product/app_name/config/: Configuration.kt  MetricsConfiguration.kt
src/main/kotlin/com/itv/product/app_name/endpoints/: InfraEndpoints.kt
src/main/kotlin/com/itv/product/app_name/infra/: InfraService.kt
src/main/kotlin/com/itv/product/app_name/infra/model/: HealthCheck.kt
src/main/kotlin/com/itv/product/pg_service/: Application.kt
src/main/kotlin/com/itv/product/pg_service/config/: Configuration.kt  DatabaseConfig.kt  GenericObjectMapper.kt  MetricsConfiguration.kt
src/main/kotlin/com/itv/product/pg_service/endpoints/: CarbonIntensityEndpoint.kt  InfraEndpoints.kt  SwaggerEndpoint.kt
src/main/kotlin/com/itv/product/pg_service/exceptions/: RegionNotFoundException.kt
src/main/kotlin/com/itv/product/pg_service/infra/: InfraService.kt
src/main/kotlin/com/itv/product/pg_service/infra/model/: HealthCheck.kt  VersionResponse.kt
src/main/kotlin/com/itv/product/pg_service/model/: CICache.kt
src/main/kotlin/com/itv/product/pg_service/model/entity/: CarbonIntensityResponse.kt  GenerationMix.kt  Intensity.kt
src/main/kotlin/com/itv/product/pg_service/model/enums/: CarbonIntensityFuelType.kt  CarbonIntensityIndexRating.kt  CarbonIntensityRegion.kt
src/main/kotlin/com/itv/product/pg_service/model/resource/: CarbonRegionResource.kt
src/main/kotlin/com/itv/product/pg_service/repositories/: regionrepo.kt
src/main/kotlin/com/itv/product/pg_service/repositories/daos/: CarbonIntensityRegionDao.kt  RegionFuelDao.kt
src/main/kotlin/com/itv/product/pg_service/repositories/inserts/: CarbonIntensityRegionInsert.kt  RegionFuelInsert.kt
src/main/kotlin/com/itv/product/pg_service/service/: CarbonCacheService.kt  CarbonIntensityService.kt  FlywayService.kt
src/main/resources/: application.properties  carbonCache.txt  log4j2.yml  swagger.json
src/main/resources/db/migration/: V1__Create_PG_Schema.sql  V2__Create_Region_Table.sql  V3__Create_Fuel_Table.sql
