server.port = 8080

hostname=localhost

#metrics
influx.url=http://localhost:8086
influx.db=projectGreen
influx.step=30
_environment=test

#database
postgres.host=localhost
postgres.port=5432
postgres.database=postgres
postgres.username=postgres
postgres.password=testpassword
postgres.schema=project_green
postgres.maximumPoolSize=10
postgres.minimumIdleConnections=2
